<html>
<title>Login page</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </<head>
<body>
          <div class="row">
              <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 ">
                <div class="container">
                <div class="content">
<h id="lefthead"> data</h>
<h id="lefthead1"> cue</h>
<br>
<br>
<br>
<h id="message"> Automatically personalize your <br>website & email to each visitor</h>
</div>
</div>
</div>
<div class="col-md-8 col-xs-12 col-sm-12 col-lg-8">
<span id="account-text">
<h>Don't have an account?</h>
<h>sign up</h>
</span>
<br>
<section>
<img src="./designassets/plants-left.svg" class="image-left">
<h>Sign in to datacue</h>
</section>
<hr>
<input type="email" name="email" title="Email">
<br>
<input type="password" name="password" title=""="Password">
<section>
<input type="button" class="button" value="Login">
<img src="./designassets/plants-right.svg" class="image-right">
</section>
          </div><!--.row-->
      </div><!--.container-->

</<body>
