.row{
  height:100%;
}
.container {
  background-image:url("./designassets/squares-background.svg");
  background-repeat: no-repeat;
  height:auto;
  background-size: contain;
  height:100%;
  width:100%;
  font-weight: 600;
}
.col-md-8{
  height:100%;
}
@media only screen and (max-width: 550px) {
    .container{
        background-image: url("./designassets/background-with-squares.svg");
    }
}

@media only screen and (max-width: 450px) {
    .image-left{
        display: none;
    }
}
@media only screen and (max-width: 450px) {
    .image-right{
        display: none;
      }
}
#lefthead{
    font-size: -webkit-xxx-large;
}
#lefthead1{
    font-size: -webkit-xxx-large;
}
.content{
  text-align: center;
margin: auto;
position: relative;
top: calc(28% - 0px);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  background-color: grey;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  background-color: grey;
}
.image-left{
  width:12%;
  height:12%;
}
.image-right{
  width:12%;
  height:12%;
}
#account-text{
  text-align: right;
      display: block;
    margin-right: 35px;
}
#sign{
  text-align: center;
      display: block;
}
